<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sysUpTime"
        android:background="#1f000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sysUpTime"
        android:textSize="25sp"
        android:onClick="displayDetail"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/sysContact"
        android:background="#d74424"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sysContact"
        android:textSize="25sp"
        android:onClick="displayDetail"
        android:clickable="true"
        />

</LinearLayout>

